<!DOCTYPE html><!-- 21861100이지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="profile.css">

  </head>
  <body>
    <header>
    <section id="top">
      <nav id="main_menu">
        <ul>
          <li><a href="index_21861100.html">HOME</a></li>
          <li><a href="profile.html">PROFILE</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
      </nav> <!--top_menu -->
      <div class="clear"></div>
    </section> <!--section top-->
    </header>
    <section id="main">
      <div class="container">
        <input type="radio" name="images" id="i1" checked>
        <input type="radio" name="images" id="i2">
        <input type="radio" name="images" id="i3">

        <div class="slide_img" id="one">
          <img src="img/me1.png">

          <label for="i3" class="pre"></label>
          <label for="i2" class="nxt"></label>

        </div>
        <div class="slide_img" id="two">
          <img src="img/me2.png">

          <label for="i1" class="pre"></label>
          <label for="i3" class="nxt"></label>

        </div>
        <div class="slide_img" id="three">
          <img src="img/me3.png">

          <label for="i2" class="pre"></label>
          <label for="i1" class="nxt"></label>

        </div>
        <div class="nav">
          <label class="dots" id="dot1" for="i1"></label>
          <label class="dots" id="dot2" for="i2"></label>
          <label class="dots" id="dot3" for="i3"></label>
        </div>

      </div>
    </section>
    <!--저작권-->
    <section id="footer">
    <footer>
            <div id= "footer">
                <p>
                   Copyright &copy <a href="index.html" class="site">LEE JI EUN</a> All rights reserved.
                </p>
                <span>EMAIL : jieuni267@gmail.com</span>
            </div>
    </footer>
    </section>

  </body>
</html>
